*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body{
  font-family: serif;
  line-height: 1.6;

}

.container{
  max-width: 720px;

  margin: 5% auto;
  text-align: center;

}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset-btn{
  display: block;
  margin: 0 auto;
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: rgb(37, 37, 119);

}

.reset-btn:hover{
  opacity: 0.8;
}

.score{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 1rem 0 1.5rem  0;
}

.score p:first-child{
  background-color: darkblue;
  color: #ffffff;
}

.score p:last-child{
  background-color: #000;
  color: #ffffff;
}

.choices{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.choices i:hover{
  color: darkblue;
}


.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;

}

.modal-content{
  width: 300px;
  height: 300px;
  margin: 10% auto;
  text-align: center;
  box-shadow: 5px 5px 10px #000 ;
  background-color: #fff;
}

.modal-content h1{
  text-transform: capitalize;
}

.modal-content .text-win{
  color: rgb(46, 214, 46);
}
.modal-content .text-lose{
  color: red;
}

.modal-content p{
  font-size: 1.5rem;
  text-transform: capitalize;
}

